export const translateDocTypeMixin = {
    methods: {
        translateDocType(name) {
            switch (name) {
                case 21: return 'Паспорт гражданина Российской Федерации'
                case 22:
                    return "Дипломатический паспорт, служебный паспорт, удостоверяющие личность гражданина РФ за пределами РФ";
                case 26:
                    return "Временное удостоверение личности гражданина РФ, выдаваемое на период оформления паспорта гражданина РФ";
                case 27:
                    return "Свидетельство о рождении гражданина РФ (для граждан РФ в возрасте до 14 лет)";
                case 28:
                    return "Иные документы, признаваемые документами, удостоверяющими личность гражданина РФ в соответствии с законодательством РФ";
                default: return name
            }
        },

    }
}